<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F58862F3"
    tools:context=".otpActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="307dp"
        android:layout_height="336dp"
        android:layout_gravity="center"
        android:elevation="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Your OTP"
                android:textAlignment="center"
                android:textColor="#050505"
                android:textSize="26sp" />


            <View

                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="#F58862F3" />


            <LinearLayout
                android:id="@+id/root_otp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="20dp"
                android:weightSum="4">

                <EditText
                    android:id="@+id/box1"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@layout/edit_text_curve"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="26sp" />

                <EditText
                    android:id="@+id/box2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@layout/edit_text_curve"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="26sp" />

                <EditText
                    android:id="@+id/box3"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@layout/edit_text_curve"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="26sp" />

                <EditText
                    android:id="@+id/box4"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@layout/edit_text_curve"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="26sp" />


            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:background="#EEFF41"
                android:fontFamily="sans-serif-smallcaps"
                android:text="LOGIN"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="131dp"
        android:layout_height="64dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="28dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>